server {

  listen 8080;
  location /health {
    return 200 "healthy\n";
    # health checks are frequent and boring, so we avoid logging them
    access_log off;
  }


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}